# DLS Phoebus settings

# EDM fonts list, inferred from /dls_sw/prod/tools/RHEL7-x86_64/edm/1-12-89dls2/templates/edm/fonts.list
org.csstudio.display.converter.edm/font_mappings=courier=courier,arial=arial,overview=arial,sub domain=arial, tech area=arial,device=arial,engineering=arial,helvetica=arial,.*=arial

# Archiver URLs
org.csstudio.trends.databrowser3/urls=pbraw://archappl.pri.diamond.ac.uk/retrieval|Primary Archiver Appliance*pbraw://sbarchappl.pri.diamond.ac.uk/retrieval|Standby Archiver Appliance
org.csstudio.trends.databrowser3/archiver=pbraw://archappl.pri.diamond.ac.uk/retrieval|Primary Archiver Appliance

# Classfiles

org.csstudio.display.builder.model/class_files=/scratch/fye77278/PhoebusTesting/classes_testing/DEFAULT.bcf
#org.csstudio.display.builder.model/class_files=/scratch/fye77278/PhoebusTesting/classes_testing/dls_classes.bcf


#org.csstudio.display.builder.model/color_files=/scratch/fye77278/bobFiles/new_color.def
#org.csstudio.display.builder.model/class_files=/scratch/fye77278/Display Builder/bobFiles/some_other_one.bcf

# Color files
# Playing around with colours not done yet
org.csstudio.display.builder.model/color_files=/scratch/fye77278/PhoebusTesting/classes_testing/colour.def
