<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main</name>
  <y use_class="true">0</y>
  <width>650</width>
  <height>569</height>
  <grid_color>
    <color red="127" green="127" blue="127">
    </color>
  </grid_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Master Timing Generator</text>
    <width>650</width>
    <height>33</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="201" blue="172">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status</name>
    <x>8</x>
    <y>48</y>
    <width>129</width>
    <height>513</height>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <x>2</x>
      <y>8</y>
      <width>90</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Busy</text>
      <x>4</x>
      <y>38</y>
      <width>60</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <x>74</x>
      <y>38</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <x>74</x>
      <y>104</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <x>74</x>
      <y>82</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <x>74</x>
      <y>127</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_8</name>
      <x>74</x>
      <y>60</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>SB Enabled</text>
      <x>3</x>
      <y>61</y>
      <width>71</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>MB Enabled</text>
      <x>3</x>
      <y>82</y>
      <width>88</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>LINAC-PRE</text>
      <x>3</x>
      <y>103</y>
      <width>71</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Top-Up</text>
      <x>3</x>
      <y>127</y>
      <width>60</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Soft Sync</text>
      <x>3</x>
      <y>165</y>
      <width>60</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_9</name>
      <x>74</x>
      <y>165</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>Timestamp</text>
      <x>4</x>
      <y>189</y>
      <width>71</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_10</name>
      <x>75</x>
      <y>189</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Coincidence</text>
      <x>3</x>
      <y>210</y>
      <width>88</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>Full Aborted</text>
      <x>3</x>
      <y>235</y>
      <width>71</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_11</name>
      <x>75</x>
      <y>210</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_12</name>
      <x>74</x>
      <y>235</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Machine Time</text>
      <x>3</x>
      <y>260</y>
      <width>91</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <x>3</x>
      <y>280</y>
      <width>90</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>Gun</text>
      <y>347</y>
      <width>33</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>Frequencies</text>
      <y>324</y>
      <width>91</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <x>44</x>
      <y>344</y>
      <width>50</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>AC</text>
      <y>376</y>
      <width>33</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <x>44</x>
      <y>372</y>
      <width>50</width>
      <height>25</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_6</name>
      <y>408</y>
      <width>110</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="60.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>Stored Current</text>
      <y>413</y>
      <width>91</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <y>433</y>
      <width>90</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Fill Mode</name>
    <x>144</x>
    <y>48</y>
    <width>209</width>
    <height>289</height>
    <transparent>true</transparent>
    <widget type="choice" version="2.0.0">
      <name>Choice Button_1</name>
      <y>35</y>
      <width>170</width>
      <height>40</height>
      <items>
        <item>Start</item>
        <item>Stop</item>
      </items>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_7</name>
      <x>50</x>
      <width>120</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Mode:</text>
      <y>8</y>
      <width>50</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <x>98</x>
      <y>80</y>
      <width>70</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <x>98</x>
      <y>110</y>
      <width>70</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <x>98</x>
      <y>170</y>
      <width>70</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <x>98</x>
      <y>200</y>
      <width>70</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <x>98</x>
      <y>140</y>
      <width>70</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_8</name>
      <x>90</x>
      <y>230</y>
      <width>78</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Delay/Gap</text>
      <y>115</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Target Current</text>
      <y>85</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Repeats (cycles)</text>
      <x>-18</x>
      <y>175</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Phase shift</text>
      <x>-18</x>
      <y>235</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>MB width adjust</text>
      <y>205</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Width/Bkts</text>
      <x>-18</x>
      <y>145</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Auto Stop Fill</name>
    <x>144</x>
    <y>370</y>
    <width>209</width>
    <height>64</height>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <y>5</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <text>Clear Latch</text>
      <x>17</x>
      <y>2</y>
      <width>65</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <x>85</x>
      <y>2</y>
      <width>95</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>SOCS Limit</name>
    <x>144</x>
    <y>434</y>
    <width>209</width>
    <height>64</height>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <x>132</x>
      <y>2</y>
      <width>47</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <x>85</x>
      <y>2</y>
      <width>47</width>
      <height>25</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <y>5</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <text>Clear Latch</text>
      <x>17</x>
      <y>2</y>
      <width>65</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Charge Limit</name>
    <x>144</x>
    <y>498</y>
    <width>209</width>
    <height>68</height>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <y>5</y>
      <width>17</width>
      <height>17</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <text>Clear Latch</text>
      <x>17</x>
      <y>2</y>
      <width>65</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <x>85</x>
      <y>2</y>
      <width>47</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <x>132</x>
      <y>2</y>
      <width>47</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status_2</name>
    <x>370</x>
    <y>270</y>
    <width>120</width>
    <height>191</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>LB-DI-TRG</text>
      <x>2</x>
      <y>9</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_4</name>
      <x>2</x>
      <y>30</y>
      <width>113</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_5</name>
      <x>2</x>
      <y>87</y>
      <width>113</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>BS-DI-TRG</text>
      <x>2</x>
      <y>66</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>SR-DI-TRG</text>
      <x>2</x>
      <y>130</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <x>2</x>
      <y>150</y>
      <width>113</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status_1</name>
    <x>370</x>
    <y>470</y>
    <width>120</width>
    <height>89</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <text>EVR/EVG</text>
      <x>9</x>
      <y>10</y>
      <height>31</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <text>IOC Status</text>
      <x>9</x>
      <y>47</y>
      <height>31</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status_4</name>
    <x>500</x>
    <y>57</y>
    <width>120</width>
    <height>203</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>BR-PRE-INJ</text>
      <x>2</x>
      <y>15</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>BR-PRE-EXTR</text>
      <x>2</x>
      <y>62</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>SR-PRE-INJ</text>
      <x>2</x>
      <y>108</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>SR-INJ-SEPT</text>
      <x>2</x>
      <y>153</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <x>2</x>
      <y>35</y>
      <width>113</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <x>2</x>
      <y>82</y>
      <width>113</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <x>2</x>
      <y>128</y>
      <width>113</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <x>2</x>
      <y>173</y>
      <width>113</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Charge Limit</name>
    <x>500</x>
    <y>430</y>
    <width>120</width>
    <height>80</height>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <y>13</y>
      <width>86</width>
      <height>20</height>
      <off_label>Disabled</off_label>
      <on_label>Enabled</on_label>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>SOCS Limit</name>
    <x>500</x>
    <y>350</y>
    <width>120</width>
    <height>80</height>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_4</name>
      <y>15</y>
      <width>86</width>
      <height>20</height>
      <off_label>Disabled</off_label>
      <on_label>Enabled</on_label>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Auto Stop Fill</name>
    <x>500</x>
    <y>270</y>
    <width>120</width>
    <height>80</height>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_5</name>
      <y>12</y>
      <width>86</width>
      <height>20</height>
      <off_label>Disabled</off_label>
      <on_label>Enabled</on_label>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <text>EVR Status</text>
    <x>512</x>
    <y>518</y>
    <height>31</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status_5</name>
    <x>370</x>
    <y>57</y>
    <width>120</width>
    <height>203</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>BR-PRE-INJ</text>
      <x>2</x>
      <y>15</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>BR-PRE-EXTR</text>
      <x>2</x>
      <y>62</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>SR-PRE-INJ</text>
      <x>2</x>
      <y>108</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>SR-INJ-SEPT</text>
      <x>2</x>
      <y>153</y>
      <width>113</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <x>2</x>
      <y>35</y>
      <width>113</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <x>2</x>
      <y>82</y>
      <width>113</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <x>2</x>
      <y>128</y>
      <width>113</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_3</name>
      <x>2</x>
      <y>173</y>
      <width>113</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <x>210</x>
    <y>337</y>
    <width>133</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>MPS:</text>
    <x>162</x>
    <y>340</y>
    <width>36</width>
    <height>25</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>30</x>
    <y>380</y>
    <width>110</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>30</x>
    <y>325</y>
    <width>110</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>29</x>
    <y>296</y>
    <width>110</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>30</x>
    <y>220</y>
    <width>110</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
