<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <y use_class="true">0</y>
  <width>1007</width>
  <height>832</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>MOTOR</text>
    <width>1007</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Eloss</name>
    <x>5</x>
    <y>30</y>
    <width>496</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Eloss Clear</text>
      <width>250</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>PREFIX:MOTOR_$(M):ELOSS:ELOSS-CLEAR</pv_name>
      <text>Go</text>
      <x>255</x>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Limit Violation</name>
    <x>5</x>
    <y>91</y>
    <width>496</width>
    <height>131</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>User High Limit</text>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:USER-HIGH-LIMIT</pv_name>
      <x>255</x>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>User Low Limit</text>
      <y>25</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:USER-LOW-LIMIT</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dial High Limit</text>
      <y>50</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:DIAL-HIGH-LIMIT</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dial Low Limit</text>
      <y>75</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:DIAL-LOW-LIMIT</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Kill</name>
    <x>5</x>
    <y>227</y>
    <width>496</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Kill</text>
      <width>250</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>PREFIX:MOTOR_$(M):KILL:KILL</pv_name>
      <text>Go</text>
      <x>255</x>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Sync Val Rbv</name>
    <x>5</x>
    <y>288</y>
    <width>496</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sync Val RBV</text>
      <width>250</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>PREFIX:MOTOR_$(M):SYNC_VAL_RBV:SYNC-VAL-RBV</pv_name>
      <text>Go</text>
      <x>255</x>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Commands</name>
    <x>5</x>
    <y>349</y>
    <width>496</width>
    <height>206</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Home Forward</text>
      <width>250</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:HOME-FORWARD</pv_name>
      <text>Go</text>
      <x>255</x>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Home Reverse</text>
      <y>25</y>
      <width>250</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:HOME-REVERSE</pv_name>
      <text>Go</text>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Jog Forward</text>
      <y>50</y>
      <width>250</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:JOG-FORWARD</pv_name>
      <text>Go</text>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Jog Reverse</text>
      <y>75</y>
      <width>250</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:JOG-REVERSE</pv_name>
      <text>Go</text>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Forward</text>
      <y>100</y>
      <width>250</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:TWEAK-FORWARD</pv_name>
      <text>Go</text>
      <x>255</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Reverse</text>
      <y>125</y>
      <width>250</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:TWEAK-REVERSE</pv_name>
      <text>Go</text>
      <x>255</x>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Step</text>
      <y>150</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:TWEAK-STEP</pv_name>
      <x>255</x>
      <y>150</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Calibration</name>
    <x>5</x>
    <y>560</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Direction</text>
      <width>250</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:DIRECTION</pv_name>
      <x>255</x>
      <width>205</width>
      <height>20</height>
      <items>
        <item>Neg</item>
        <item>Pos</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>User Offset</text>
      <y>25</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:USER-OFFSET</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Set Use</text>
      <y>50</y>
      <width>250</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:SET-USE</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <items>
        <item>Set</item>
        <item>Use</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Offset</text>
      <y>75</y>
      <width>250</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:OFFSET</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <items>
        <item>Variable</item>
        <item>Fixed</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Use Encoder</text>
      <y>100</y>
      <width>250</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:USE-ENCODER</pv_name>
      <x>255</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <items>
        <item>No</item>
        <item>Yes</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Resolution</name>
    <x>5</x>
    <y>721</y>
    <width>496</width>
    <height>106</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Resolution</text>
      <width>250</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:RESOLUTION</pv_name>
      <x>255</x>
      <width>205</width>
      <height>20</height>
      <items>
        <item>1</item>
        <item>10</item>
        <item>100</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Motor Step Size</text>
      <y>25</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:MOTOR-STEP-SIZE</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Encode Step Size</text>
      <y>50</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:ENCODE-STEP-SIZE</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motion</name>
    <x>506</x>
    <y>30</y>
    <width>496</width>
    <height>331</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Velocity</text>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:MAX-VELOCITY</pv_name>
      <x>255</x>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Base Velocity</text>
      <y>25</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BASE-VELOCITY</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Velocity</text>
      <y>50</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:VELOCITY</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Secs To Velocity</text>
      <y>75</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:SECS-TO-VELOCITY</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>JVEL</text>
      <y>100</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:JVEL</pv_name>
      <x>255</x>
      <y>100</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Jog Acceleration</text>
      <y>125</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:JOG-ACCELERATION</pv_name>
      <x>255</x>
      <y>125</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Backlash Distance</text>
      <y>150</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BACKLASH-DISTANCE</pv_name>
      <x>255</x>
      <y>150</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Backlash Velocity</text>
      <y>175</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BACKLASH-VELOCITY</pv_name>
      <x>255</x>
      <y>175</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Backlash Secs To Velocity</text>
      <y>200</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BACKLASH-SECS-TO-VELOCITY</pv_name>
      <x>255</x>
      <y>200</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Move Fraction</text>
      <y>225</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:MOVE-FRACTION</pv_name>
      <x>255</x>
      <y>225</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Retry Deadband</text>
      <y>250</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:RETRY-DEADBAND</pv_name>
      <x>255</x>
      <y>250</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Retries</text>
      <y>275</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:MAX-RETRIES</pv_name>
      <x>255</x>
      <y>275</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Other</name>
    <x>506</x>
    <y>366</y>
    <width>496</width>
    <height>81</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>PREC</text>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):OTHER:PREC</pv_name>
      <x>255</x>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>EGU</text>
      <y>25</y>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):OTHER:EGU</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar</name>
    <class>DLS</class>
    <pv_name>$(Pass)</pv_name>
    <x>588</x>
    <y>708</y>
    <width>272</width>
    <height>76</height>
    <fill_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </fill_color>
    <background_color use_class="true">
      <color red="250" green="250" blue="250">
      </color>
    </background_color>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <pv_name>$(M)</pv_name>
    <x>608</x>
    <y>492</y>
    <width>236</width>
    <height>168</height>
  </widget>
</display>
