<display version="2.0.0">
  <name>Display</name>
  <x>0</x>
  <y>0</y>
  <width>506</width>
  <height>588</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>LUT6 - BL20J-EA-PANDA-02:</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>506</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>INPUTS</name>
    <x>5</x>
    <y>30</y>
    <width>496</width>
    <height>306</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:LABEL</pv_name>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Inpa</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:INPA</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Delay</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:INPA:DELAY</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Inpb</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:INPB</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Delay</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:INPB:DELAY</pv_name>
      <x>255</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Inpc</text>
      <x>0</x>
      <y>125</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:INPC</pv_name>
      <x>255</x>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Delay</text>
      <x>0</x>
      <y>150</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:INPC:DELAY</pv_name>
      <x>255</x>
      <y>150</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Inpd</text>
      <x>0</x>
      <y>175</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:INPD</pv_name>
      <x>255</x>
      <y>175</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Delay</text>
      <x>0</x>
      <y>200</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:INPD:DELAY</pv_name>
      <x>255</x>
      <y>200</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Inpe</text>
      <x>0</x>
      <y>225</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:INPE</pv_name>
      <x>255</x>
      <y>225</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Delay</text>
      <x>0</x>
      <y>250</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:INPE:DELAY</pv_name>
      <x>255</x>
      <y>250</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>PARAMETERS</name>
    <x>5</x>
    <y>341</y>
    <width>496</width>
    <height>181</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Typea</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:TYPEA</pv_name>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Typeb</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:TYPEB</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Typec</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:TYPEC</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Typed</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:TYPED</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Typee</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:TYPEE</pv_name>
      <x>255</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Func</text>
      <x>0</x>
      <y>125</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:FUNC</pv_name>
      <x>255</x>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>OUTPUTS</name>
    <x>5</x>
    <y>527</y>
    <width>496</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Out</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>BL20J-EA-PANDA-02:LUT6:OUT</pv_name>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
