<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <y use_class="true">0</y>
  <width>506</width>
  <height>663</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>DLS</class>
    <text>SYSTEM - BL20J-EA-PANDA-02:</text>
    <width>506</width>
    <height>25</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Health</text>
    <x>23</x>
    <y>30</y>
    <width>250</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <class>DLS</class>
    <pv_name>BL20J-EA-PANDA-02:SYSTEM:HEALTH</pv_name>
    <x>278</x>
    <y>30</y>
    <width>205</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>INPUTS</name>
    <x>5</x>
    <y>55</y>
    <width>496</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <width>250</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <class>DLS_TEXT_READ</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:LABEL</pv_name>
      <x>255</x>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="230" green="229" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">false</enabled>
      <border_width use_class="true">2</border_width>
      <border_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>READBACKS</name>
    <x>5</x>
    <y>116</y>
    <width>496</width>
    <height>481</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Temp Psu</text>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:TEMP_PSU</pv_name>
      <x>255</x>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Temp Sfp</text>
      <y>25</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:TEMP_SFP</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Temp Enc L</text>
      <y>50</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:TEMP_ENC_L</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Temp Pico</text>
      <y>75</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:TEMP_PICO</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Temp Enc R</text>
      <y>100</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:TEMP_ENC_R</pv_name>
      <x>255</x>
      <y>100</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Temp Zynq</text>
      <y>125</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:TEMP_ZYNQ</pv_name>
      <x>255</x>
      <y>125</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Alim 12v 0</text>
      <y>150</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:ALIM_12V0</pv_name>
      <x>255</x>
      <y>150</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pico 5v 0</text>
      <y>175</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:PICO_5V0</pv_name>
      <x>255</x>
      <y>175</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Io 5v 0</text>
      <y>200</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:IO_5V0</pv_name>
      <x>255</x>
      <y>200</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sfp 3v 3</text>
      <y>225</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:SFP_3V3</pv_name>
      <x>255</x>
      <y>225</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Fmc 15vn</text>
      <y>250</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:FMC_15VN</pv_name>
      <x>255</x>
      <y>250</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Fmc 15vp</text>
      <y>275</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:FMC_15VP</pv_name>
      <x>255</x>
      <y>275</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enc 24v</text>
      <y>300</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:ENC_24V</pv_name>
      <x>255</x>
      <y>300</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Fmc 12v</text>
      <y>325</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:FMC_12V</pv_name>
      <x>255</x>
      <y>325</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pll Locked</text>
      <y>350</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:PLL_LOCKED</pv_name>
      <x>255</x>
      <y>350</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Ext Clock Freq</text>
      <y>375</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:EXT_CLOCK_FREQ</pv_name>
      <x>255</x>
      <y>375</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Vccint</text>
      <y>400</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:VCCINT</pv_name>
      <x>255</x>
      <y>400</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Clk Sel Stat</text>
      <y>425</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:CLK_SEL_STAT</pv_name>
      <x>255</x>
      <y>425</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>PARAMETERS</name>
    <x>5</x>
    <y>602</y>
    <width>496</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Clock Source</text>
      <width>250</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <class>DLS</class>
      <pv_name>BL20J-EA-PANDA-02:SYSTEM:CLOCK_SOURCE</pv_name>
      <x>255</x>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
