<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main</name>
  <width>361</width>
  <height>83</height>
  <grid_color>
    <color red="127" green="127" blue="127">
    </color>
  </grid_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <width>361</width>
    <height>83</height>
    <group_name>$(DESC)</group_name>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>../pvi/TEMP.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <x>10</x>
    <y>10</y>
    <width>40</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar</name>
    <pv_name>PREFIX:TEMP_$(T):VAL</pv_name>
    <x>200</x>
    <y>15</y>
    <width>125</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>PREFIX:TEMP_$(T):VAL</pv_name>
    <x>60</x>
    <y>15</y>
    <width>125</width>
    <height>30</height>
  </widget>
</display>
