<display version="2.0.0">
  <name>Display</name>
  <x>0</x>
  <y>0</y>
  <width>1007</width>
  <height>832</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>MOTOR - PREFIX:</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1007</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Eloss</name>
    <x>5</x>
    <y>30</y>
    <width>263</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):ELOSS:ELOSS-CLEAR</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Go</text>
      <x>0</x>
      <y>0</y>
      <width>227</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Limit Violation</name>
    <x>5</x>
    <y>91</y>
    <width>496</width>
    <height>131</height>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:USER-HIGH-LIMIT</pv_name>
      <x>0</x>
      <y>0</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:USER-LOW-LIMIT</pv_name>
      <x>0</x>
      <y>25</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:DIAL-HIGH-LIMIT</pv_name>
      <x>0</x>
      <y>50</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:DIAL-LOW-LIMIT</pv_name>
      <x>0</x>
      <y>75</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Kill</name>
    <x>5</x>
    <y>227</y>
    <width>263</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):KILL:KILL</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Go</text>
      <x>0</x>
      <y>0</y>
      <width>227</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Sync Val Rbv</name>
    <x>5</x>
    <y>288</y>
    <width>263</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):SYNC_VAL_RBV:SYNC-VAL-RBV</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Go</text>
      <x>0</x>
      <y>0</y>
      <width>227</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Commands</name>
    <x>5</x>
    <y>349</y>
    <width>496</width>
    <height>206</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:HOME-FORWARD</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Go</text>
      <x>0</x>
      <y>0</y>
      <width>227</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:HOME-REVERSE</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Go</text>
      <x>0</x>
      <y>25</y>
      <width>227</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:JOG-FORWARD</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Go</text>
      <x>0</x>
      <y>50</y>
      <width>227</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:JOG-REVERSE</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Go</text>
      <x>0</x>
      <y>75</y>
      <width>227</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:TWEAK-FORWARD</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Go</text>
      <x>0</x>
      <y>100</y>
      <width>227</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:TWEAK-REVERSE</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Go</text>
      <x>0</x>
      <y>125</y>
      <width>227</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:TWEAK-STEP</pv_name>
      <x>0</x>
      <y>150</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Calibration</name>
    <x>5</x>
    <y>560</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:DIRECTION</pv_name>
      <x>0</x>
      <y>0</y>
      <width>460</width>
      <height>20</height>
      <items>
        <item>Neg</item>
        <item>Pos</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:USER-OFFSET</pv_name>
      <x>0</x>
      <y>25</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:SET-USE</pv_name>
      <x>0</x>
      <y>50</y>
      <width>460</width>
      <height>20</height>
      <items>
        <item>Set</item>
        <item>Use</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:OFFSET</pv_name>
      <x>0</x>
      <y>75</y>
      <width>460</width>
      <height>20</height>
      <items>
        <item>Variable</item>
        <item>Fixed</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:USE-ENCODER</pv_name>
      <x>0</x>
      <y>100</y>
      <width>460</width>
      <height>20</height>
      <items>
        <item>No</item>
        <item>Yes</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Resolution</name>
    <x>5</x>
    <y>721</y>
    <width>496</width>
    <height>106</height>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:RESOLUTION</pv_name>
      <x>0</x>
      <y>0</y>
      <width>460</width>
      <height>20</height>
      <items>
        <item>1</item>
        <item>10</item>
        <item>100</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:MOTOR-STEP-SIZE</pv_name>
      <x>0</x>
      <y>25</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:ENCODE-STEP-SIZE</pv_name>
      <x>0</x>
      <y>50</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motion</name>
    <x>506</x>
    <y>30</y>
    <width>496</width>
    <height>331</height>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:MAX-VELOCITY</pv_name>
      <x>0</x>
      <y>0</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BASE-VELOCITY</pv_name>
      <x>0</x>
      <y>25</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:VELOCITY</pv_name>
      <x>0</x>
      <y>50</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:SECS-TO-VELOCITY</pv_name>
      <x>0</x>
      <y>75</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:JVEL</pv_name>
      <x>0</x>
      <y>100</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:JOG-ACCELERATION</pv_name>
      <x>0</x>
      <y>125</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BACKLASH-DISTANCE</pv_name>
      <x>0</x>
      <y>150</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BACKLASH-VELOCITY</pv_name>
      <x>0</x>
      <y>175</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BACKLASH-SECS-TO-VELOCITY</pv_name>
      <x>0</x>
      <y>200</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:MOVE-FRACTION</pv_name>
      <x>0</x>
      <y>225</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:RETRY-DEADBAND</pv_name>
      <x>0</x>
      <y>250</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:MAX-RETRIES</pv_name>
      <x>0</x>
      <y>275</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Other</name>
    <x>506</x>
    <y>366</y>
    <width>496</width>
    <height>81</height>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):OTHER:PREC</pv_name>
      <x>0</x>
      <y>0</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):OTHER:EGU</pv_name>
      <x>0</x>
      <y>25</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
