<display version="2.0.0">
  <name>Display</name>
  <x>0</x>
  <y>0</y>
  <width>1268</width>
  <height>835</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>MOTOR - PREFIX:</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1268</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>STATUS</name>
    <x>5</x>
    <y>30</y>
    <width>416</width>
    <height>406</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Homed</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:HOMED</pv_name>
      <x>307</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Low Limit</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:LOW-LIMIT</pv_name>
      <x>307</x>
      <y>25</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Comms Error</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:COMMS-ERROR</pv_name>
      <x>307</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Gain Support</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:GAIN-SUPPORT</pv_name>
      <x>307</x>
      <y>75</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Moving</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:MOVING</pv_name>
      <x>307</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Problem</text>
      <x>0</x>
      <y>125</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:PROBLEM</pv_name>
      <x>307</x>
      <y>125</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Encoder Present</text>
      <x>0</x>
      <y>150</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:ENCODER-PRESENT</pv_name>
      <x>307</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>At Home</text>
      <x>0</x>
      <y>175</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:AT-HOME</pv_name>
      <x>307</x>
      <y>175</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Following Error</text>
      <x>0</x>
      <y>200</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:FOLLOWING-ERROR</pv_name>
      <x>307</x>
      <y>200</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Closed Loop</text>
      <x>0</x>
      <y>225</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:CLOSED-LOOP</pv_name>
      <x>307</x>
      <y>225</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Unused</text>
      <x>0</x>
      <y>250</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:UNUSED</pv_name>
      <x>307</x>
      <y>250</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Home Limit</text>
      <x>0</x>
      <y>275</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:HOME-LIMIT</pv_name>
      <x>307</x>
      <y>275</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>High Limit</text>
      <x>0</x>
      <y>300</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:HIGH-LIMIT</pv_name>
      <x>307</x>
      <y>300</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Done</text>
      <x>0</x>
      <y>325</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:DONE</pv_name>
      <x>307</x>
      <y>325</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Direction Positive</text>
      <x>0</x>
      <y>350</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):STATUS:DIRECTION-POSITIVE</pv_name>
      <x>307</x>
      <y>350</y>
      <width>20</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ELOSS</name>
    <x>5</x>
    <y>441</y>
    <width>416</width>
    <height>131</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sys Fail</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):ELOSS:SYS-FAIL</pv_name>
      <x>307</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Amplifier Loss</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):ELOSS:AMPLIFIER-LOSS</pv_name>
      <x>307</x>
      <y>25</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Encoder Loss</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:MOTOR_$(M):ELOSS:ENCODER-LOSS</pv_name>
      <x>307</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Eloss Clear</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):ELOSS:ELOSS-CLEAR</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>o</text>
      <x>255</x>
      <y>75</y>
      <width>60</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>LIMIT_ VIOLATION</name>
    <x>5</x>
    <y>577</y>
    <width>416</width>
    <height>131</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>User High Limit</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:USER-HIGH-LIMIT</pv_name>
      <x>255</x>
      <y>0</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>User Low Limit</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:USER-LOW-LIMIT</pv_name>
      <x>255</x>
      <y>25</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dial High Limit</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:DIAL-HIGH-LIMIT</pv_name>
      <x>255</x>
      <y>50</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dial Low Limit</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):LIMIT_VIOLATION:DIAL-LOW-LIMIT</pv_name>
      <x>255</x>
      <y>75</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>KILL</name>
    <x>5</x>
    <y>713</y>
    <width>351</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Kill</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):KILL:KILL</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>o</text>
      <x>255</x>
      <y>0</y>
      <width>60</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>SYNC_ VAL_ RBV</name>
    <x>5</x>
    <y>774</y>
    <width>351</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sync Val RBV</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):SYNC_VAL_RBV:SYNC-VAL-RBV</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>o</text>
      <x>255</x>
      <y>0</y>
      <width>60</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>COMMANDS</name>
    <x>426</x>
    <y>30</y>
    <width>416</width>
    <height>206</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Home Forward</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:HOME-FORWARD</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>o</text>
      <x>255</x>
      <y>0</y>
      <width>60</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Home Reverse</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:HOME-REVERSE</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>o</text>
      <x>255</x>
      <y>25</y>
      <width>60</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Jog Forward</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:JOG-FORWARD</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>o</text>
      <x>255</x>
      <y>50</y>
      <width>60</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Jog Reverse</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:JOG-REVERSE</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>o</text>
      <x>255</x>
      <y>75</y>
      <width>60</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Forward</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:TWEAK-FORWARD</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>o</text>
      <x>255</x>
      <y>100</y>
      <width>60</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Reverse</text>
      <x>0</x>
      <y>125</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:TWEAK-REVERSE</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>o</text>
      <x>255</x>
      <y>125</y>
      <width>60</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Step</text>
      <x>0</x>
      <y>150</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):COMMANDS:TWEAK-STEP</pv_name>
      <x>255</x>
      <y>150</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>CALIBRATION</name>
    <x>426</x>
    <y>241</y>
    <width>416</width>
    <height>181</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Calibration</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:CALIBRATION</pv_name>
      <x>255</x>
      <y>0</y>
      <width>125</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Direction</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:DIRECTION</pv_name>
      <x>255</x>
      <y>25</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>Neg</item>
        <item>Pos</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>User Offset</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:USER-OFFSET</pv_name>
      <x>255</x>
      <y>50</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Set/ Use</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:SET-USE</pv_name>
      <x>255</x>
      <y>75</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>Set</item>
        <item>Use</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Offset</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:OFFSET</pv_name>
      <x>255</x>
      <y>100</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>Variable</item>
        <item>Fixed</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Use Encoder</text>
      <x>0</x>
      <y>125</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):CALIBRATION:USE-ENCODER</pv_name>
      <x>255</x>
      <y>125</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>No</item>
        <item>Yes</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>RESOLUTION</name>
    <x>426</x>
    <y>427</y>
    <width>416</width>
    <height>206</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Resolution</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:RESOLUTION</pv_name>
      <x>255</x>
      <y>0</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>1</item>
        <item>10</item>
        <item>100</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Motor Step Size</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:MOTOR-STEP-SIZE</pv_name>
      <x>255</x>
      <y>25</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Steps Per Rev</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:STEPS-PER-REV</pv_name>
      <x>255</x>
      <y>50</y>
      <width>125</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>EG Us Per Rev</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:EG-US-PER-REV</pv_name>
      <x>255</x>
      <y>75</y>
      <width>125</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Encode Step Size</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:ENCODE-STEP-SIZE</pv_name>
      <x>255</x>
      <y>100</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Read Back Step Size</text>
      <x>0</x>
      <y>125</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:READ-BACK-STEP-SIZE</pv_name>
      <x>255</x>
      <y>125</y>
      <width>125</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Use Encoder If Present</text>
      <x>0</x>
      <y>150</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:MOTOR_$(M):RESOLUTION:USE-ENCODER-IF-PRESENT</pv_name>
      <x>255</x>
      <y>150</y>
      <width>125</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MOTION</name>
    <x>847</x>
    <y>30</y>
    <width>416</width>
    <height>331</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Velocity</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:MAX-VELOCITY</pv_name>
      <x>255</x>
      <y>0</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Base Velocity</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BASE-VELOCITY</pv_name>
      <x>255</x>
      <y>25</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Velocity</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:VELOCITY</pv_name>
      <x>255</x>
      <y>50</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Secs To Velocity</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:SECS-TO-VELOCITY</pv_name>
      <x>255</x>
      <y>75</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>JVEL</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:JVEL</pv_name>
      <x>255</x>
      <y>100</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Jog Acceleration</text>
      <x>0</x>
      <y>125</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:JOG-ACCELERATION</pv_name>
      <x>255</x>
      <y>125</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Backlash Distance</text>
      <x>0</x>
      <y>150</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BACKLASH-DISTANCE</pv_name>
      <x>255</x>
      <y>150</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Backlash Velocity</text>
      <x>0</x>
      <y>175</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BACKLASH-VELOCITY</pv_name>
      <x>255</x>
      <y>175</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Backlash Secs To Velocity</text>
      <x>0</x>
      <y>200</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:BACKLASH-SECS-TO-VELOCITY</pv_name>
      <x>255</x>
      <y>200</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Move Fraction</text>
      <x>0</x>
      <y>225</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:MOVE-FRACTION</pv_name>
      <x>255</x>
      <y>225</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Retry Deadband</text>
      <x>0</x>
      <y>250</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:RETRY-DEADBAND</pv_name>
      <x>255</x>
      <y>250</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Retries</text>
      <x>0</x>
      <y>275</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):MOTION:MAX-RETRIES</pv_name>
      <x>255</x>
      <y>275</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>OTHER</name>
    <x>847</x>
    <y>366</y>
    <width>416</width>
    <height>81</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>PREC</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):OTHER:PREC</pv_name>
      <x>255</x>
      <y>0</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>EGU</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:MOTOR_$(M):OTHER:EGU</pv_name>
      <x>255</x>
      <y>25</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
