<display version="2.0.0">
  <name>Display</name>
  <x>0</x>
  <y use_class="true">0</y>
  <width>1007</width>
  <height>896</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>PVI_GENERATED - PREFIX:</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1007</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Led</name>
    <x>5</x>
    <y>30</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:LED-1</pv_name>
      <x>220</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:LED-2</pv_name>
      <x>220</x>
      <y>25</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:LED-3</pv_name>
      <x>220</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:LED-4</pv_name>
      <x>220</x>
      <y>75</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:LED-5</pv_name>
      <x>220</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Button Panel</name>
    <x>5</x>
    <y>191</y>
    <width>341</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-1</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>SignalX</pv_name>
      <text>On</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-1</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>SignalX</pv_name>
      <text>Off</text>
      <x>155</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-2</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>SignalX</pv_name>
      <text>On</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-2</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>SignalX</pv_name>
      <text>Off</text>
      <x>155</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-3</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>SignalX</pv_name>
      <text>On</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-3</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>SignalX</pv_name>
      <text>Off</text>
      <x>155</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-4</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>SignalX</pv_name>
      <text>On</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-4</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>SignalX</pv_name>
      <text>Off</text>
      <x>155</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-5</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>SignalX</pv_name>
      <text>On</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-5</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>SignalX</pv_name>
      <text>Off</text>
      <x>155</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Combo Box</name>
    <x>5</x>
    <y>352</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-1</pv_name>
      <x>0</x>
      <y>0</y>
      <width>460</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-2</pv_name>
      <x>0</x>
      <y>25</y>
      <width>460</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-3</pv_name>
      <x>0</x>
      <y>50</y>
      <width>460</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-4</pv_name>
      <x>0</x>
      <y>75</y>
      <width>460</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-5</pv_name>
      <x>0</x>
      <y>100</y>
      <width>460</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Device Ref</name>
    <x>5</x>
    <y>513</y>
    <width>496</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay</name>
      <actions>
        <action type="open_display">
          <file>another_bobfile.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>No Alarms On Device Refs</text>
      <x>0</x>
      <y>0</y>
      <width>460</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Text Read</name>
    <x>5</x>
    <y>574</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-READ-1</pv_name>
      <x>0</x>
      <y>0</y>
      <width>460</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-READ-2</pv_name>
      <x>0</x>
      <y>25</y>
      <width>460</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-READ-3</pv_name>
      <x>0</x>
      <y>50</y>
      <width>460</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-READ-4</pv_name>
      <x>0</x>
      <y>75</y>
      <width>460</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-READ-5</pv_name>
      <x>0</x>
      <y>100</y>
      <width>460</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Text Write</name>
    <x>5</x>
    <y>735</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-1</pv_name>
      <x>0</x>
      <y>0</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-2</pv_name>
      <x>0</x>
      <y>25</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-3</pv_name>
      <x>0</x>
      <y>50</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-4</pv_name>
      <x>0</x>
      <y>75</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-5</pv_name>
      <x>0</x>
      <y>100</y>
      <width>460</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Bit Field</name>
    <x>506</x>
    <y>30</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField</name>
      <pv_name>PREFIX:PVI_GENERATED:BIT-FIELD-1</pv_name>
      <x>0</x>
      <y>0</y>
      <width>160</width>
      <numBits>8</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField</name>
      <pv_name>PREFIX:PVI_GENERATED:BIT-FIELD-2</pv_name>
      <x>0</x>
      <y>25</y>
      <width>160</width>
      <numBits>8</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField</name>
      <pv_name>PREFIX:PVI_GENERATED:BIT-FIELD-3</pv_name>
      <x>0</x>
      <y>50</y>
      <width>160</width>
      <numBits>8</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField</name>
      <pv_name>PREFIX:PVI_GENERATED:BIT-FIELD-4</pv_name>
      <x>0</x>
      <y>75</y>
      <width>160</width>
      <numBits>8</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField</name>
      <pv_name>PREFIX:PVI_GENERATED:BIT-FIELD-5</pv_name>
      <x>0</x>
      <y>100</y>
      <width>160</width>
      <numBits>8</numBits>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Image Read</name>
    <x>506</x>
    <y>191</y>
    <width>382</width>
    <height>297</height>
    <transparent>true</transparent>
    <widget type="image" version="2.0.0">
      <name>ImageRead</name>
      <pv_name>PREFIX:PVI_GENERATED:IMAGE-READ-1</pv_name>
      <x>0</x>
      <y>0</y>
      <width>341</width>
      <height>256</height>
      <data_height>768</data_height>
      <data_width>1024</data_width>
      <color_mode>3</color_mode>
      <unsigned>true</unsigned>
      <color_bar>
        <visible>false</visible>
      </color_bar>
      <x_axis>
        <visible>true</visible>
        <minimum>0.0</minimum>
        <maximum>1024.0</maximum>
      </x_axis>
      <y_axis>
        <visible>true</visible>
        <minimum>0.0</minimum>
        <maximum>768.0</maximum>
      </y_axis>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Progress Bar</name>
    <x>506</x>
    <y>493</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>PREFIX:PVI_GENERATED:PROGRESS-BAR-1</pv_name>
      <x>0</x>
      <y>0</y>
      <width>460</width>
      <height>20</height>
      <limits_from_pv>false</limits_from_pv>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>PREFIX:PVI_GENERATED:PROGRESS-BAR-2</pv_name>
      <x>0</x>
      <y>25</y>
      <width>460</width>
      <height>20</height>
      <limits_from_pv>false</limits_from_pv>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>PREFIX:PVI_GENERATED:PROGRESS-BAR-3</pv_name>
      <x>0</x>
      <y>50</y>
      <width>460</width>
      <height>20</height>
      <limits_from_pv>false</limits_from_pv>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>PREFIX:PVI_GENERATED:PROGRESS-BAR-4</pv_name>
      <x>0</x>
      <y>75</y>
      <width>460</width>
      <height>20</height>
      <limits_from_pv>false</limits_from_pv>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>PREFIX:PVI_GENERATED:PROGRESS-BAR-5</pv_name>
      <x>0</x>
      <y>100</y>
      <width>460</width>
      <height>20</height>
      <limits_from_pv>false</limits_from_pv>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
    </widget>
  </widget>
</display>
