<display version="2.0.0">
  <name>Display</name>
  <x>0</x>
  <y>0</y>
  <width>426</width>
  <height>710</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>PVI_GENERATED - PHOEBUS-TEST-PREFIX:</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>426</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name> LED</name>
    <x>5</x>
    <y>30</y>
    <width>416</width>
    <height>131</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:LED-1</pv_name>
      <x>307</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:LED-2</pv_name>
      <x>307</x>
      <y>25</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:LED-3</pv_name>
      <x>307</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:LED-4</pv_name>
      <x>307</x>
      <y>75</y>
      <width>20</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name> CHECK_ BOX</name>
    <x>5</x>
    <y>166</y>
    <width>416</width>
    <height>131</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ChoiceButton</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:CHECK-BOX-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>0</item>
        <item>1</item>
        <item>2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ChoiceButton</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:CHECK-BOX-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>0</item>
        <item>1</item>
        <item>2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ChoiceButton</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:CHECK-BOX-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>0</item>
        <item>1</item>
        <item>2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ChoiceButton</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:CHECK-BOX-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>0</item>
        <item>1</item>
        <item>2</item>
      </items>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name> COMBO_ BOX</name>
    <x>5</x>
    <y>302</y>
    <width>416</width>
    <height>131</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:COMBO-BOX-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:COMBO-BOX-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:COMBO-BOX-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:COMBO-BOX-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>125</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name> TEXT_ READ</name>
    <x>5</x>
    <y>438</y>
    <width>416</width>
    <height>131</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:TEXT-READ-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>125</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:TEXT-READ-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>125</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:TEXT-READ-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>125</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:TEXT-READ-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>125</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name> TEXT_ WRITE</name>
    <x>5</x>
    <y>574</y>
    <width>416</width>
    <height>131</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:TEXT-WRITE-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:TEXT-WRITE-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:TEXT-WRITE-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Label</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PHOEBUS-TEST-PREFIX:PVI_GENERATED:TEXT-WRITE-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>125</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
