<display version="2.0.0">
  <name>Display</name>
  <x>0</x>
  <y use_class="true">0</y>
  <width>1508</width>
  <height>896</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>PVI_GENERATED</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1508</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Led</name>
    <x>5</x>
    <y>30</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:LED-1</pv_name>
      <x>347</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MINOR</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:LED-2</pv_name>
      <x>347</x>
      <y>25</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MAJOR</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:LED-3</pv_name>
      <x>347</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRITICAL</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:LED-4</pv_name>
      <x>347</x>
      <y>75</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>DISCONNECTED</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:LED-5</pv_name>
      <x>347</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Button Panel</name>
    <x>5</x>
    <y>191</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-1</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>On</text>
      <x>255</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-1</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Off</text>
      <x>360</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MINOR</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-2</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>On</text>
      <x>255</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-2</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Off</text>
      <x>360</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MAJOR</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-3</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>On</text>
      <x>255</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-3</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Off</text>
      <x>360</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRITICAL</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-4</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>On</text>
      <x>255</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-4</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Off</text>
      <x>360</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>DISCONNECTED</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-5</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>On</text>
      <x>255</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-5</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Off</text>
      <x>360</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Combo Box</name>
    <x>5</x>
    <y>352</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MINOR</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MAJOR</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRITICAL</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>DISCONNECTED</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-5</pv_name>
      <x>255</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <items>
        <item>CLOSED</item>
        <item>OPEN</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Device Ref</name>
    <x>5</x>
    <y>513</y>
    <width>496</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>No Alarms On Device Refs</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay</name>
      <actions>
        <action type="open_display">
          <file>another_bobfile.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>SubScreen</text>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Text Read</name>
    <x>5</x>
    <y>574</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-READ-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MINOR</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-READ-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MAJOR</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-READ-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRITICAL</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-READ-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>DISCONNECTED</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-READ-5</pv_name>
      <x>255</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Text Write</name>
    <x>5</x>
    <y>735</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MINOR</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MAJOR</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRITICAL</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>DISCONNECTED</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-5</pv_name>
      <x>255</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Bit Field</name>
    <x>506</x>
    <y>30</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField</name>
      <pv_name>PREFIX:PVI_GENERATED:BIT-FIELD-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>160</width>
      <numBits>8</numBits>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MINOR</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField</name>
      <pv_name>PREFIX:PVI_GENERATED:BIT-FIELD-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>160</width>
      <numBits>8</numBits>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MAJOR</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField</name>
      <pv_name>PREFIX:PVI_GENERATED:BIT-FIELD-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>160</width>
      <numBits>8</numBits>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRITICAL</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField</name>
      <pv_name>PREFIX:PVI_GENERATED:BIT-FIELD-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>160</width>
      <numBits>8</numBits>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>DISCONNECTED</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField</name>
      <pv_name>PREFIX:PVI_GENERATED:BIT-FIELD-5</pv_name>
      <x>255</x>
      <y>100</y>
      <width>160</width>
      <numBits>8</numBits>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Image Read</name>
    <x>506</x>
    <y>191</y>
    <width>496</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="image" version="2.0.0">
      <name>ImageRead</name>
      <pv_name>PREFIX:PVI_GENERATED:IMAGE-READ-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Progress Bar</name>
    <x>506</x>
    <y>252</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>PREFIX:PVI_GENERATED:PROGRESS-BAR-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MINOR</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>PREFIX:PVI_GENERATED:PROGRESS-BAR-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MAJOR</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>PREFIX:PVI_GENERATED:PROGRESS-BAR-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRITICAL</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>PREFIX:PVI_GENERATED:PROGRESS-BAR-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>DISCONNECTED</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>PREFIX:PVI_GENERATED:PROGRESS-BAR-5</pv_name>
      <x>255</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Plot</name>
    <x>506</x>
    <y>413</y>
    <width>496</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="xyplot" version="3.0.0">
      <name>ArrayTrace</name>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv/>
          <y_pv>PREFIX:PVI_GENERATED:PLOT-1</y_pv>
          <err_pv/>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
          </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Button Panel Led Rw</name>
    <x>506</x>
    <y>474</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-1</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>On</text>
      <x>255</x>
      <y>0</y>
      <width>65</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-1</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Off</text>
      <x>325</x>
      <y>0</y>
      <width>65</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-1</pv_name>
      <x>417</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MINOR</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-2</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>On</text>
      <x>255</x>
      <y>25</y>
      <width>65</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-2</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Off</text>
      <x>325</x>
      <y>25</y>
      <width>65</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-2</pv_name>
      <x>417</x>
      <y>25</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MAJOR</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-3</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>On</text>
      <x>255</x>
      <y>50</y>
      <width>65</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-3</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Off</text>
      <x>325</x>
      <y>50</y>
      <width>65</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-3</pv_name>
      <x>417</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRITICAL</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-4</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>On</text>
      <x>255</x>
      <y>75</y>
      <width>65</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-4</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Off</text>
      <x>325</x>
      <y>75</y>
      <width>65</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-4</pv_name>
      <x>417</x>
      <y>75</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>DISCONNECTED</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-5</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>On</text>
      <x>255</x>
      <y>100</y>
      <width>65</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-5</pv_name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>$(name)</description>
        </action>
      </actions>
      <text>Off</text>
      <x>325</x>
      <y>100</y>
      <width>65</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>PREFIX:PVI_GENERATED:BUTTON-PANEL-LED-RW-5</pv_name>
      <x>417</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Combo Box Text Read Rw</name>
    <x>506</x>
    <y>635</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-TEXT-READ-RW-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-TEXT-READ-RW-1</pv_name>
      <x>360</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MINOR</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-TEXT-READ-RW-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-TEXT-READ-RW-2</pv_name>
      <x>360</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MAJOR</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-TEXT-READ-RW-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-TEXT-READ-RW-3</pv_name>
      <x>360</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRITICAL</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-TEXT-READ-RW-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-TEXT-READ-RW-4</pv_name>
      <x>360</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>DISCONNECTED</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-TEXT-READ-RW-5</pv_name>
      <x>255</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-TEXT-READ-RW-5</pv_name>
      <x>360</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Text Write Text Read Rw</name>
    <x>1007</x>
    <y>30</y>
    <width>496</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>NORMAL</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-TEXT-READ-RW-1</pv_name>
      <x>255</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-TEXT-READ-RW-1</pv_name>
      <x>360</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MINOR</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-TEXT-READ-RW-2</pv_name>
      <x>255</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-TEXT-READ-RW-2</pv_name>
      <x>360</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MAJOR</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-TEXT-READ-RW-3</pv_name>
      <x>255</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-TEXT-READ-RW-3</pv_name>
      <x>360</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRITICAL</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-TEXT-READ-RW-4</pv_name>
      <x>255</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-TEXT-READ-RW-4</pv_name>
      <x>360</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>DISCONNECTED</text>
      <x>0</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-TEXT-READ-RW-5</pv_name>
      <x>255</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:PVI_GENERATED:TEXT-WRITE-TEXT-READ-RW-5</pv_name>
      <x>360</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
