<display version="2.0.0">
  <name>Display</name>
  <x>0</x>
  <y use_class="true">0</y>
  <width>506</width>
  <height>166</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>TEMP - PREFIX:</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>506</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>General</name>
    <x>5</x>
    <y>30</y>
    <width>496</width>
    <height>131</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Current Temp</text>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>PREFIX:TEMP_$(T):GENERAL:CURRENT-TEMP</pv_name>
      <x>255</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Error Level</text>
      <x>0</x>
      <y>25</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:TEMP_$(T):GENERAL:ERROR-LEVEL</pv_name>
      <x>255</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Error Level RBV</text>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:TEMP_$(T):GENERAL:ERROR-LEVEL-RBV</pv_name>
      <x>255</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Warning Level</text>
      <x>0</x>
      <y>75</y>
      <width>250</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>PREFIX:TEMP_$(T):GENERAL:WARNING-LEVEL</pv_name>
      <x>255</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
